.itemCreateUser {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: white;
    border-top: 0.3vh solid white;
    padding: 1vh 0vh;
    &__input {
        width: 100%;
        height: auto;
        @include disFC();
        &__prop {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 18px;
            background: none;
            border: none;
            color: white;
        }
    }
    &__selectRole {
        width: 30vh;
        height: auto;
        @include disFC();
        &__select {
            background: #d2b569;
            width: 90%;
            height: auto;
            text-align: center;
            font-size: 20px;
            color: black;
            font-weight: bold;
            border-radius: 1vh;
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 1vh;
        &__btn {
            background-color: #d2b569;
            width: 80%;
            height: auto;
            border-radius: 1vh;
            padding: 0.5vh;
        }
    }
}

.itemUser {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: white;
    border-top: 0.3vh solid white;
    padding: 1vh 0vh;
    gap: 1vh;
    &__input {
        width: 100%;
        height: auto;
        @include disFC();
        overflow: auto;
        white-space: nowrap;
        ::placeholder {
            color: white;
        }
        &__prop {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 20px;
            background: none;
            border: none;
            color: white;
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 1vh;
        &__btn {
            background-color: #d2b569;
            width: 45%;
            height: auto;
            border-radius: 1vh;
        }
    }
}
.itemUserMobile {
    display: none;
}
@media (max-width: 480px) {
.itemUserMobile {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: white;
    //border-top: none;
    border-top: 0.3vh solid white;
    padding: 1vh 0vh;
    gap: 1vh;
    &__input {
        width: 100%;
        height: auto;
        @include disFC();
        overflow: auto;
        white-space: nowrap;
        ::placeholder {
            color: white;
        }
        &__prop {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 15px;
            background: none;
            border: none;
            color: white;
            //border-top: 0.3vh solid white;
            //padding-top: 1.5vh;
            overflow: auto;
        }
        &__propDate {
            font-size: 12px;
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        //gap: 1vh;
        //border-top: 0.3vh solid white;
        //padding-top: 1.5vh;
        &__btn {
            background-color: #d2b569;
            width: 40%;
            height: auto;
            border-radius: 1vh;
        }
    }
}
.itemCreateUser {
    width: 100%;
    height: auto;
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: white;
    border-top: none;
    padding: 0vh 0vh;
    &__input {
        width: 30vh;
        height: auto;
        @include disFC();
        padding-bottom: 0vh;
        border-top: 0.3vh solid white;
        padding: 0.5vh 0vh;
        &__prop {
            width: 100%;
            height: auto;
            font-size: 1.2em;
            background: none;
            border: none;
            color: white;
        }
    }
    &__selectRole {
        width: 30vh;
        height: auto;
        @include disFC();
        border-top: 0.3vh solid white;
        padding: 0.5vh 0vh;
        &__select {
            background: white;
            width: 90%;
            height: auto;
            font-size: 20px;
            color: black;
            font-weight: bold;
        }
    }
    &__btns {
        width: 30vh;
        height: auto;
        @include disFC();
        border-top: 0.3vh solid white;
        padding: 0.5vh 0vh;
        &__btn {
            background-color: white;
            width: 80%;
            height: auto;
            border-radius: 1vh;
        }
    }
}

.itemUser {
    width: 100%;
    height: auto;
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: white;
    border-top: none;
    padding: 0vh 0vh;
    &__input {
        width: 30vh;
        height: auto;
        @include disFC();
        overflow: auto;
        padding: 0vh 0vh 1vh 0vh;
        border-top: 0.3vh solid white;
        ::placeholder {
            color: white;
        }
        &__prop {
            width: 100%;
            height: auto;
            text-align: center;
            font-size: 1.2em;
            background: none;
            border: none;
            color: white;
            padding-top: 1.5vh;
        }
    }
    &__btns {
        width: 30vh;
        height: auto;
        @include disFC();
        border-top: 0.3vh solid white;
        //padding-top: 1.5vh;
        gap: 1vh;
        &__btn {
            background-color: white;
            width: 70%;
            height: auto;
            border-radius: 1vh;
        }
    }
} 
}