.myShiftModalContainerMobile {
    display: none;
}
.cancelDaysModalContainer {
    background-color: black;
    width: 40%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 2vh 4vh 3vh 4vh;
    z-index: 1;
    overflow: auto;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: white;
        }
    }
    &__title {
        width: 100%;
        height: auto;
        @include disFC();
        color: white;
        font-size: 20px;
        border-bottom: 0.3vh solid white;
    }
    &__title {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        font-size: 30px;
    }
    &__cancelDaysList {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        &__header {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 1vh 0vh;
            border-bottom: 0.3vh solid white;
            &__prop {
                color: white;
                font-size: 18px;
                text-align: center;
            }
        }
        &__hairdresser {
            background-color: grey;
            width: 100%;
            color: black;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            border-bottom: 0.3vh solid white;
            padding: 0.5vh 0vh;
        }
        &__nonDates {
            color: white;
            text-align: center;
            padding: 1vh 0vh;
            font-size: 15px;
        }
        &__itemCancelDay {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 1vh 0vh;
            border-bottom: 0.3vh solid white;
            &__prop {
                color: white;
                font-size: 18px;
                text-align: center;
            }
            &__btn {
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    background-color: #d2b569;
                    width: 70%;
                    color: black;
                    font-size: 15px;
                    text-align: center;
                    border-radius: 1vh;
                }
            }
        }
    }
}
.myDataModalContainer {
    background-color: black;
    width: 30%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: white;
            font-size: 18px;
            padding: 1vh 1vh 0vh 0vh;
        }
    }
    &__data {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        gap: 2vh;
        padding: 2vh 4vh 0vh 4vh;
        &__label-input {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__label {
                width: 100%;
                height: auto;
                @include disFC();
                color: white;
                &__prop {
                    text-align: center;
                    font-size: 30px;
                }
            }
            &__input {
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 100%;
                    height: auto;
                    padding: 0.5vh 0vh;
                    border-radius: 1vh;
                }
            }
        }
    }
    &__btn {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        gap: 0.5vh;
        padding: 2vh 0vh;
        &__prop {
            background-color: #d2b569;
            width: 50%;
            height: auto;
            padding: 0.3vh 0vh;
            border-radius: 1vh;
            font-size: 18px;
            font-weight: bold;
        }
    }
}
.priceModalContainer {
    background-color: black;
    width: 60%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 1vh;
    }
    &__itemPrice {
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border-top: 0.3vh solid white;
        padding: 1vh;
        border-radius: 2vh;
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__select {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 90%;
                height: auto;
                text-align: center;
                font-size: 20px;
                color: black;
            }
        }
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__btn {
                background-color: black;
                color: white;
                width: 60%;
                height: auto;
                border-radius: 1vh;
            }
        }
    }
}
.shiftModalContainer {
    background-color: black;
    width: 95%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 1vh;
        gap: 1vh;
    }
    &__itemShift {
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border-top: 0.3vh solid white;
        padding: 1vh;
        border-radius: 2vh;
        gap: 1vh;
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__selectService {
            width: 100%;
            height: auto;
            @include disFC();
            ::placeholder {
                color: black;
            }
            &__select {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 18px;
                color: black;
                font-weight: bold;
                padding: 0.3vh 0vh;
            }
        }
        &__selectSchedule {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            ::placeholder {
                color: black;
            }
            &__select {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                color: black;
                font-weight: bold;
            }
            &__inputAddSchedule {
                width: 40%;
                height: auto;
                text-align: center;
            }
            &__btn {
                background-color: white;
                width: 30%;
                border-radius: 1vh;
            }
        }
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__btn {
                background-color: black;
                color: white;
                width: 60%;
                height: auto;
                border-radius: 1vh;
            }
        }
    }
}
.myShiftModalContainer {
    background-color: black;
    width: 95%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 1vh;
        gap: 1vh;
    }
    &__itemShift {
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border-top: 0.3vh solid white;
        padding: 1vh;
        border-radius: 2vh;
        gap: 1vh;
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__selectService {
            width: 100%;
            height: auto;
            @include disFC();
            ::placeholder {
                color: black;
            }
            &__select {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 18px;
                color: black;
                font-weight: bold;
                padding: 0.3vh 0vh;
            }
        }
        &__selectSchedule {
            width: 100%;
            height: auto;
            @include disFC();
            ::placeholder {
                color: black;
            }
            &__select {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__btn {
                background-color: black;
                color: white;
                width: 60%;
                height: auto;
                border-radius: 1vh;
            }
        }
    }
}

.usersModalContainer {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 1vh;
        gap: 1vh;
        &__label {
            text-align: center;
            color: white;
            font-size: 20px;
        }
    }
    &__itemUser {
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border-top: 0.3vh solid white;
        padding: 1vh;
        border-radius: 2vh;
        gap: 1vh;
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__selectRole {
            width: 100%;
            height: auto;
            @include disFC();
            &__select {
                background: white;
                width: 90%;
                height: auto;
                text-align: center;
                font-size: 20px;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__btn {
                background-color: black;
                color: white;
                width: 60%;
                height: auto;
                border-radius: 1vh;
            }
        }
    }
}
.confirmationSaveBtnSaveShiftModalContainer {
    background-color: black;
    width: 60%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        text-align: center;
        display: block;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}
.confirmationDeleteBtnMyPaymentsListModalContainer {
    background-color: black;
    width: 60%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        text-align: center;
        display: block;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}
.confirmationDeleteItemPriceOfModalContainer {
    background-color: black;
    width: 60%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        text-align: center;
        display: block;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}
.confirmationDeleteBtnUsersListModalContainer {
    background-color: black;
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}
.confirmationDeleteBtnShiftListModalContainer {
    background-color: black;
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}
.confirmationResetPassModalContainer {
    background-color: black;
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}
.confirmationDeleteBtnMyShiftListModalContainer {
    background-color: black;
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}
.confirmationDeleteBtnCancelDaysModalContainer {
    background-color: black;
    width: 35%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: white;
        text-align: center;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}
.confirmationPayMembershipFeeModalContainer {
    background-color: black;
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: white;
        text-align: center;
    }
    &__askMobile {
        display: none;
        font-size: 15px;
        color: white;
        text-align: center;

    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}
.confirmationDeleteBtnPartnersListModalContainer {
    background-color: black;
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}

.confirmationDeleteBtnProvidersListModalContainer {
    background-color: black;
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}

.confirmationDeleteBtnProductsListModalContainer {
    background-color: black;
    width: 60%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}
.confirmationDeleteItemPriceOfModalContainer {
    background-color: black;
    width: 60%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}

.partnersModalContainer {
    background-color: black;
    width: 80%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 1vh;
        gap: 1vh
    }
    &__itemPartner {
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border: 0.3vh solid white;
        padding: 1vh;
        border-radius: 2vh;
        gap: 1vh;
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__btn {
                background-color: black;
                width: 60%;
                height: auto;
                border-radius: 1vh;
                color: white;
            }
        }
    }
}

.providersModalContainer {
    background-color: black;
    width: 85%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 1vh;
    }
    &__itemProvider {
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border: 0.3vh solid white;
        padding: 1vh;
        border-radius: 2vh;
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__btn {
                background-color: black;
                width: 60%;
                height: auto;
                border-radius: 1vh;
                color: white;
            }
        }
    }
}

.productsModalContainer {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 1vh;
        gap: 1vh;
    }
    &__itemProduct {
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        border: 0.3vh solid white;
        padding: 1vh;
        border-radius: 2vh;
        gap: 1vh;
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__btn {
                background-color: black;
                width: 60%;
                height: auto;
                border-radius: 1vh;
                color: white;
            }
        }
    }
}
.createShiftModalContainerMobile {
    display: none;
}
.btnMPModalContainer {
    background-color: black;
    width: 50%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 1vh;
    z-index: 3;
    overflow: auto;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        padding-right: 2vh;
        color: white;
    }
    &__phrase {
        width: 100%;
        height: auto;
        text-align: center;
        color: white;
    }
}
.updateShiftModalContainerMobile {
    display: none;
}
.updatePriceModalContainerMobile {
    display: none;
}
@media (max-width: 480px) {
.btnMPModalContainer {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 0vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        padding-right: 2vh;
        color: white;
    }
    &__phrase {
        width: 100%;
        height: auto;
        text-align: center;
        color: white;
    }
}
.myDataModalContainer {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    z-index: 1;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: white;
            font-size: 18px;
            padding: 1vh 1vh 3vh 0vh;
        }
    }
    &__data {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        gap: 2vh;
        padding: 2vh 4vh 0vh 4vh;
        &__label-input {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__label {
                width: 100%;
                height: auto;
                @include disFC();
                color: white;
                &__prop {
                    text-align: center;
                    font-size: 25px;
                }
            }
            &__input {
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 100%;
                    height: auto;
                    padding: 0.5vh 0vh;
                    border-radius: 1vh;
                }
            }
        }
    }
    &__btn {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        gap: 0.5vh;
        padding: 3vh 0vh;
        &__prop {
            background-color: #d2b569;
            width: 50%;
            height: auto;
            padding: 0.3vh 0vh;
            border-radius: 1vh;
            font-size: 18px;
            font-weight: bold;
            color: black;
            border-color: black;
        }
    }
}
.priceModalContainer {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    display: none;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    overflow: auto;
    &__btnCloseModal {
        width: 237vh;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 18px;
        padding: 0vh 0vh 1vh 1vh;
        gap: 1vh;
        &__label {
            width: 30vh;
        }
    }
    &__itemPrice {
        background: none;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        border-top: none;
        padding: 1vh;
        border-radius: 2vh;
        gap: 1vh;
        &__input {
            background-color: whitesmoke;
            width: 30vh;
            height: auto;
            @include disFC();
            &__prop {
                background-color: none;
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 18px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__select {
            background-color: whitesmoke;
            width: 25vh;
            height: auto;
            @include disFC();
            border-top: 0.3vh solid white;
            &__prop {
                width: 95%;
                height: 35px;
                text-align: center;
                font-size: 18px;
                color: black;
            }
        }
        &__btns {
            background-color: whitesmoke;
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            padding: 1vh 1vh;
            &__btn {
                background-color: black;
                color: white;
                width: 25vh;
                height: auto;
                border-radius: 1vh;
            }
        }
    }
}
.confirmationPayMembershipFeeModalContainer {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: none;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        display: block;
        font-size: 15px;
        color: white;
        text-align: center;

    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                background-color: #d2b569;
                color: black;
                border-color: white;
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}
.confirmationDeletePriceModalMobileContainer {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: none;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        display: block;
        font-size: 15px;
        color: white;
        text-align: center;

    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                background-color: #d2b569;
                color: black;
                border-color: white;
                width: 65%;
                border-radius: 2vh;
            }
        }
    }
}
.confirmationResetPassModalContainer {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: none;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        display: block;
        font-size: 15px;
        color: white;
        text-align: center;

    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                background-color: #d2b569;
                color: black;
                border-color: white;
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}
.cancelDaysModalContainer {
    background-color: black;
    width: 90%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 2vh 2vh 3vh 2vh;
    z-index: 1;
    overflow: auto;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        &__prop {
            color: white;
        }
    }
    &__title {
        width: 100%;
        height: auto;
        @include disFC();
        color: white;
        font-size: 20px;
        border-bottom: 0.3vh solid white;
    }
    &__title {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        font-size: 30px;
    }
    &__cancelDaysList {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        &__header {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 1vh 0vh;
            border-bottom: 0.3vh solid white;
            &__prop {
                color: white;
                font-size: 14px;
                text-align: center;
            }
        }
        &__hairdresser {
            background-color: grey;
            width: 100%;
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-bottom: 0.3vh solid white;
            padding: 0.5vh 0vh;
        }
        &__nonDates {
            color: white;
            text-align: center;
            padding: 1vh 0vh;
            font-size: 15px;
        }
        &__itemCancelDay {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 1vh 0vh;
            border-bottom: 0.3vh solid white;
            &__prop {
                color: white;
                font-size: 15px;
                text-align: center;
            }
            &__btn {
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    background-color: #d2b569;
                    width: 70%;
                    color: black;
                    font-size: 15px;
                    text-align: center;
                    border-radius: 1vh;
                }
            }
        }
    }
}
.confirmationSaveBtnSaveShiftModalContainer {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        text-align: center;
        display: none;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        display: block;
        text-align: center;
        color: white;
        font-size: 20px;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                background-color: #d2b569;
                color: black;
                border-color: white;
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}
.confirmationDeleteBtnMyShiftListModalContainer {
    background-color: black;
    width: 100%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: none;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        text-align: center;
        font-size: 15px;
        color: white;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                background-color: #d2b569;
                color: black;
                border-color: white;
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}
.confirmationDeleteBtnCancelDaysModalContainer {
    background-color: black;
    width: 80%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 15px;
        color: white;
        text-align: center;
    }
    &__askMobile {
        display: none;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                background-color: #d2b569;
                color: black;
                border-color: white;
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}
.confirmationDeleteItemPriceOfModalContainer {
    background-color: black;
    width: 100%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 210%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        display: block;
        font-size: 25px;
        color: white;
        display: none;
    }
    &__askMobile {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        text-align: center;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                background-color: #d2b569;
                color: black;
                border-color: white;
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}
.confirmationDeleteBtnMyPaymentsListModalContainer {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        text-align: center;
        display: none;
        font-size: 25px;
        color: white;
    }
    &__askMobile {
        display: block;
        text-align: center;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1vh;
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                background-color: #d2b569;
                color: black;
                border-color: white;
                width: 85%;
                border-radius: 2vh;
            }
        }
    }
}
.confirmationDeleteBtnShiftListModalContainer {
    background-color: black;
    width: 90%;
    height: auto;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        font-size: 15px;
        color: white;
        display: none;
    }
    &__askMobile {
        display: block;
        text-align: center;
        font-size: 15px;
        color: white;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 5vh;
        &__prop {
            background-color: #d2b569;
            color: black;
            border-color: white;
            width: 30%;
            border-radius: 2vh;
        }
    }
}
.confirmationDeleteBtnPartnersListModalContainerMobile {
    background-color: black;
    width: 90%;
    height: auto;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        font-size: 15px;
        color: white;
        display: none;
    }
    &__askMobile {
        display: block;
        text-align: center;
        font-size: 15px;
        color: white;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                background-color: #d2b569;
                color: black;
                border-color: white;
                width: 60%;
                border-radius: 2vh;
            }
        }
    }
}
.confirmationDeleteBtnTicketsListModalContainerMobile {
    background-color: black;
    width: 90%;
    height: auto;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        font-size: 15px;
        color: white;
        display: none;
    }
    &__askMobile {
        display: block;
        text-align: center;
        font-size: 15px;
        color: white;
    }
    &__btnsContainer {
        width: 100%;
        height: auto;
        @include disFC();
        &__btns {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                background-color: #d2b569;
                color: black;
                border-color: white;
                width: 100%;
                border-radius: 1vh;
            }
        }
    }
}
.confirmationDeleteBtnPartnersListModalContainer {
    background-color: black;
    width: 90%;
    height: auto;
    flex-direction: column;
    position: fixed;
    left: 240%;
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        font-size: 15px;
        color: white;
        display: none;
    }
    &__askMobile {
        display: block;
        text-align: center;
        font-size: 15px;
        color: white;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 5vh;
        &__prop {
            background-color: #d2b569;
            color: black;
            border-color: white;
            width: 30%;
            border-radius: 2vh;
        }
    }
}
.confirmationDeleteBtnProvidersListModalContainer {
    background-color: black;
    width: 90%;
    height: auto;
    flex-direction: column;
    position: fixed;
    left: 266%;
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        font-size: 15px;
        color: white;
        display: none;
    }
    &__askMobile {
        display: block;
        text-align: center;
        font-size: 15px;
        color: white;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 5vh;
        &__prop {
            background-color: #d2b569;
            color: black;
            border-color: white;
            width: 30%;
            border-radius: 2vh;
        }
    }
}
.confirmationDeleteBtnProductsListModalContainer {
    background-color: black;
    width: 90%;
    height: auto;
    flex-direction: column;
    position: fixed;
    left: 328%;
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        font-size: 15px;
        color: white;
        display: none;
    }
    &__askMobile {
        display: block;
        text-align: center;
        font-size: 15px;
        color: white;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 5vh;
        &__prop {
            background-color: #d2b569;
            color: black;
            border-color: white;
            width: 30%;
            border-radius: 2vh;
        }
    }
}
.confirmationDeleteBtnUsersListModalContainer {
    background-color: black;
    width: 90%;
    height: auto;
    flex-direction: column;
    position: fixed;
    left: 255%;
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 1vh 2vh;
    z-index: 2;
    gap: 1vh;
    &__ask {
        font-size: 15px;
        color: white;
        display: none;
    }
    &__askMobile {
        display: block;
        text-align: center;
        font-size: 15px;
        color: white;
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        gap: 5vh;
        &__prop {
            background-color: #d2b569;
            color: black;
            border-color: white;
            width: 30%;
            border-radius: 2vh;
        }
    }
}
.usersModalContainer {
    background-color: black;
    width: 80%;
    height: auto;
    @include disFC();
    display: none;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    overflow: auto;
    &__btnCloseModal {
        width: 245vh;
        height: auto;
        display: flex;
        justify-items: start;
        &__prop {
            width: 20vh;
            height: auto;
            display: flex;
            justify-content: end;
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 20px;
        padding-bottom: 1vh;
        &__label {
            width: 25vh;
        }
    }
    &__itemUser {
        background: none;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border: 0vh solid white;
        padding: 0vh 1vh 0vh 0vh;
        &__input {
            background-color: whitesmoke;
            width: 25vh;
            height: auto;
            @include disFC();
            padding-right: 1vh;
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__selectRole {
            background-color: whitesmoke;
            width: 30vh;
            height: auto;
            @include disFC();
            border-top: 0.3vh solid white;
            padding: 0.5vh 0vh;
            &__select {
                text-align: center;
                background: white;
                width: 100%;
                height: auto;
                font-size: 20px;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            background-color: whitesmoke;
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            padding-right: 1vh;
            &__btn {
                background-color: black;
                color: white;
                width: 18vh;
                height: auto;
                border-radius: 1vh;
            }
        }
    }
}
.myShiftModalContainer {
    display: none;
}
.myShiftModalContainerMobile {
    background-color: black;
    width: 80%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh;
    z-index: 1;
    //gap: 2vh;
    &__btnCloseModal {
        //background-color: saddlebrown;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        &__prop {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: end;
            align-items: center;
            //text-decoration: none;
            color: white;
        }
    }
    &__datePikerShiftsListMobile {
        //background-color: aqua;
        width: 100%;
        height: 35px;
        font-size: 15px;
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            text-align: center;
            color: white;
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
            }
            
        }
        &__selectService {
            width: 100%;
            height: auto;
            @include disFC();
            &__select {
                width: 100%;
                height: 35px;
                color: black;
            }
        }
        &__selectSchedule {
            width: 100%;
            height: auto;
            @include disFC();
            &__select {
                width: 100%;
                height: 35px;
                color: black;
            }
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            background-color: #d2b569;
            color: black;
            width: 70%;
            height: auto;
            border-radius: 1vh;
        }
    }
}
.createShiftModalContainerMobile {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 3vh 2vh;
    z-index: 1;
    gap: 2vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: white;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                @include disFC();
                color: white;
                font-size: 18px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            background-color: white;
            &__prop {
                color: black;
                width: 100%;
                height: 30px;
                @include disFC();
                border: none;
            }
            &__datePikerCreateShift {
                width: 100%;
                height: auto;
                @include disFC();
                border: none;
            }
        }
        &__selectService {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__select {
                width: 100%;
                height: 30px;
                color: black;
            }
        }
        &__selectSchedule {
            width: 100%;
            height: auto;
            @include disFC();
            &__select {
                width: 100%;
                height: 30px;
            }
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        gap: 1vh;
        &__btn {
            background-color: #d2b569;
            color: black;
            width: 70%;
            height: auto;
            border-radius: 1vh;
        }
    }
}
.createPartnerModalContainerMobile {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 3vh 2vh;
    z-index: 1;
    gap: 2vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: white;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                @include disFC();
                color: white;
                font-size: 18px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            background-color: white;
            &__prop {
                color: black;
                width: 100%;
                height: 30px;
                @include disFC();
                border: none;
            }
            &__datePikerCreateShift {
                width: 100%;
                height: auto;
                @include disFC();
                border: none;
            }
        }
        &__select {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                background-color: #d2b569;
                width: 50%;
                height: auto;
                text-align: center;
                font-size: 20px;
                color: black;
                border-radius: 1vh; 
            }
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            background-color: #d2b569;
            color: black;
            width: 70%;
            height: auto;
            border-radius: 1vh;
        }
    }
}
.createUserModalContainerMobile {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 3vh 2vh;
    z-index: 1;
    gap: 2vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: white;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                @include disFC();
                color: white;
                font-size: 16px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            background-color: white;
            &__prop {
                color: black;
                width: 100%;
                height: 30px;
                @include disFC();
                border: none;
            }
            &__datePikerCreateShift {
                width: 100%;
                height: auto;
                @include disFC();
                border: none;
            }
        }
        &__selectRole {
            width: 100%;
            height: auto;
            @include disFC();
            &__select {
                width: 100%;
                height: 30px;
                border: none;
                color: black;
            }
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            background-color: #d2b569;
            color: black;
            width: 70%;
            height: auto;
            border-radius: 1vh;
        }
    }
}
.createProviderModalContainerMobile {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 3vh 2vh;
    z-index: 1;
    gap: 2vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: white;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        gap: 0.5vh;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                @include disFC();
                color: white;
                font-size: 15px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            background-color: white;
            &__prop {
                color: black;
                width: 100%;
                height: 30px;
                @include disFC();
                border: none;
            }
            &__datePikerCreateShift {
                width: 100%;
                height: auto;
                @include disFC();
                border: none;
            }
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            background-color: #d2b569;
            color: black;
            width: 70%;
            height: auto;
            border-radius: 1vh;
        }
    }
}
.createProductModalContainerMobile {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 3vh 2vh;
    z-index: 1;
    gap: 2vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: white;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        gap: 0.5vh;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                @include disFC();
                color: white;
                font-size: 16px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            background-color: white;
            &__prop {
                color: black;
                width: 100%;
                height: 30px;
                @include disFC();
                border: none;
            }
            &__datePikerCreateShift {
                width: 100%;
                height: auto;
                @include disFC();
                border: none;
            }
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            background-color: #d2b569;
            color: black;
            width: 70%;
            height: auto;
            border-radius: 1vh;
        }
    }
}
.updateShiftModalContainerMobile {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 3vh 1vh;
    z-index: 1;
    gap: 1vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: white;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                color: white;
                font-size: 20px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 90%;
                height: 35px;
            }
            
        }
        &__selectService {
            width: 100%;
            height: auto;
            @include disFC();
            &__select {
                width: 90%;
                height: auto;
                color: black;
            }
        }
        &__selectSchedule {
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            &__select {
                width: 70%;
                height: 35px;
                color: black;
            }
        }
        &__datePikerShiftsListMobile {
            width: 90%;
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            background-color: #d2b569;
            color: black;
            width: 70%;
            height: auto;
            border-radius: 1vh;
        }
    }
}
.updatePartnerModalContainerMobile {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 3vh 1vh;
    z-index: 1;
    gap: 1vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: white;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                color: white;
                font-size: 20px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 90%;
                height: 35px;
            }
            
        }
        &__selectService {
            width: 100%;
            height: auto;
            @include disFC();
            &__select {
                width: 90%;
                height: auto;
            }
        }
        &__selectSchedule {
            width: 100%;
            height: auto;
            @include disFC();
            &__select {
                width: 90%;
                height: 35px;
            }
        }
        &__datePikerShiftsListMobile {
            width: 90%;
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            background-color: #d2b569;
            color: black;
            width: 70%;
            height: auto;
            border-radius: 1vh;
        }
    }
}
.updateProviderModalContainerMobile {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 3vh 1vh;
    z-index: 1;
    gap: 1vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: white;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                @include disFC();
                color: white;
                font-size: 15px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 90%;
                height: 35px;
            }
            
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            background-color: #d2b569;
            color: black;
            width: 70%;
            height: auto;
            border-radius: 1vh;
        }
    }
}
.updateProductModalContainerMobile {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 3vh 1vh;
    z-index: 1;
    gap: 1vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: white;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                @include disFC();
                color: white;
                font-size: 15px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 90%;
                height: 35px;
            }
            
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            background-color: #d2b569;
            color: black;
            width: 70%;
            height: auto;
            border-radius: 1vh;
        }
    }
}
.updateUserModalContainerMobile {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 3vh 1vh;
    z-index: 1;
    gap: 1vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: white;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                @include disFC();
                color: white;
                font-size: 15px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 90%;
                height: 35px;
            }
            
        }
        &__selectSchedule {
            width: 100%;
            height: auto;
            @include disFC();
            &__select {
                width: 90%;
                height: 35px;
                color: black;
            }
            
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            background-color: #d2b569;
            color: black;
            width: 70%;
            height: auto;
            border-radius: 1vh;
        }
    }
}
.updatePriceModalContainerMobile {
    background-color: black;
    width: 90%;
    height: auto;
    @include disFC();
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 3vh 1vh;
    z-index: 1;
    gap: 1vh;
    &__btnCloseModal {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: end;
        align-items: center;
        &__prop {
            color: white;
        }
    }
    &__labelInput {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        //border-bottom: 0.3vh solid white;
        &__label {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: 35px;
                @include disFC();
                color: white;
                font-size: 15px;
                text-align: center;
            }
        }
        &__input {
            width: 100%;
            height: auto;
            @include disFC();
            &__prop {
                width: 90%;
                height: 35px;
            }
            
        }
        &__selectSchedule {
            width: 100%;
            height: auto;
            @include disFC();
            &__select {
                width: 90%;
                height: 35px;
                color: black;
            }
            
        }
    }
    &__btns {
        width: 100%;
        height: auto;
        @include disFC();
        &__btn {
            background-color: #d2b569;
            color: black;
            width: 70%;
            height: auto;
            border-radius: 1vh;
        }
    }
}
.shiftModalContainer {
    background-color: black;
    width: 80%;
    height: auto;
    @include disFC();
    display: none;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 5vh 2vh 6vh 2vh;
    z-index: 1;
    overflow: auto;
    &__btnCloseModal {
        width: 390vh;
        height: auto;
        display: flex;
        justify-items: start;
        &__prop {
            width: 22vh;
            height: auto;
            display: flex;
            justify-content: end;
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 20px;
        padding-bottom: 1vh;
        &__label {
            width: 30vh;
        }
    }
    &__itemShift {
        background: none;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border: 0vh solid white;
        padding: 0vh;
        &__input {
            background-color: whitesmoke;
            width: 30vh;
            height: auto;
            @include disFC();
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__selectService {
            background-color: whitesmoke;
            width: 30vh;
            height: auto;
            @include disFC();
            ::placeholder {
                color: black;
            }
            &__select {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                color: black;
                font-weight: bold;
            }
        }
        &__selectSchedule {
            background-color: whitesmoke;
            width: 30vh;
            height: auto;
            @include disFC();
            ::placeholder {
                color: black;
            }
            &__select {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            background-color: whitesmoke;
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            padding-right: 1vh;
            &__btn {
                background-color: black;
                color: white;
                width: 17vh;
                height: auto;
                border-radius: 1vh;
            }
        }
    }
}
.partnersModalContainer {
    background-color: black;
    width: 80%;
    height: auto;
    @include disFC();
    display: none;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 2vh 3vh 2vh;
    z-index: 1;
    overflow: auto;
    &__btnCloseModal {
        width: 235vh;
        height: auto;
        display: flex;
        justify-items: start;
        &__prop {
            width: 20vh;
            height: auto;
            display: flex;
            justify-content: end;
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 20px;
        padding-bottom: 1vh;
        &__label {
            width: 25vh;
        }
    }
    &__itemPartner {
        background: none;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border: 0vh solid white;
        padding: 0vh 1vh 0vh 0vh;
        &__input {
            background-color: whitesmoke;
            width: 25vh;
            height: auto;
            @include disFC();
            padding-right: 1vh;
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            background-color: whitesmoke;
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            padding-right: 1vh;
            &__btn {
                background-color: black;
                color: white;
                width: 18vh;
                height: auto;
                border-radius: 1vh;
            }
        }
    }
}
.providersModalContainer {
    background-color: black;
    width: 80%;
    height: auto;
    @include disFC();
    display: none;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 3vh 3vh 2vh;
    z-index: 1;
    overflow: auto;
    &__btnCloseModal {
        width: 257vh;
        height: auto;
        display: flex;
        justify-items: start;
        &__prop {
            width: 22vh;
            height: auto;
            display: flex;
            justify-content: end;
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 20px;
        padding-bottom: 1vh;
        &__label {
            width: 28vh;
        }
    }
    &__itemProvider {
        background: none;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border: 0vh solid white;
        padding: 0vh 1vh 0vh 0vh;
        &__input {
            background-color: whitesmoke;
            width: 28vh;
            height: auto;
            @include disFC();
            padding-right: 1vh;
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            background-color: whitesmoke;
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            padding-right: 1vh;
            &__btn {
                background-color: black;
                color: white;
                width: 18vh;
                height: auto;
                border-radius: 1vh;
            }
        }
    }
}
.productsModalContainer {
    background-color: black;
    width: 80%;
    height: auto;
    @include disFC();
    display: none;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 0.5vh solid white;
    border-radius: 2vh;
    padding: 1vh 3vh 3vh 2vh;
    z-index: 1;
    overflow: auto;
    &__btnCloseModal {
        width: 313vh;
        height: auto;
        display: flex;
        justify-items: start;
        &__prop {
            width: 22vh;
            height: auto;
            display: flex;
            justify-content: end;
            color: white;
        }
    }
    &__header {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: white;
        font-size: 20px;
        padding-bottom: 1vh;
        &__label {
            width: 28vh;
        }
    }
    &__itemProduct {
        background: none;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        color: black;
        border: 0vh solid white;
        padding: 0vh 1vh 0vh 0vh;
        &__input {
            background-color: whitesmoke;
            width: 28vh;
            height: auto;
            @include disFC();
            padding-right: 1vh;
            &__prop {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 20px;
                background: none;
                border: none;
                color: black;
                font-weight: bold;
            }
        }
        &__btns {
            background-color: whitesmoke;
            width: 100%;
            height: auto;
            @include disFC();
            gap: 1vh;
            padding-right: 1vh;
            &__btn {
                background-color: black;
                color: white;
                width: 18vh;
                height: auto;
                border-radius: 1vh;
            }
        }
    }
}
}