.partnersContainer {
    background-color: black;
    width: 100%;
    height: auto;
    @include disFC();
    flex-direction: column;
    padding: 0vh 0vh 4vh 0vh;
    &__phrase {
        color: white;
        padding-bottom: 2vh;
    }
    &__credentials {
        width: 50%;
        height: auto;
        @include disFC();
        flex-direction: column;
        gap: 3vh;
        &__label-input {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 0vh;
            padding: 0vh 0vh;
            &__label {
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 100%;
                    height: auto;
                    font-size: 22px;
                    color: white;
                }
            }
            &__input {
                width: 100%;
                height: auto;
                @include disFC();
                border-radius: 1vh;
                &__prop {
                    padding: 0.5vh 0vh;
                    width: 100%;
                }
            }
            &__membershipFee {
                width: 100%;
                height: auto;
                display: flex;
                &__prop {
                    color: white;
                    font-size: 25px;
                }
            }
        }
        &__btn {
            width: 100%;
            height: auto;
            @include disFC();
            padding-top: 2vh;
            &__prop {
                background-color: black;
                width: 70%;
                height: 40px;
                font-size: 20px;
                color: white;
                border-radius: 5vh;
                border: 0.3vh solid black;
                &:hover {
                    background-color: white;
                    color: black;
                    border: 0.3vh solid #d2b569;
                }
            }
        }
    }
}
.partnersContainerIsLoggedIn {
    background-color: black;
    width: 100%;
    height: auto;
    @include disFC();
    flex-direction: column;
    padding: 6vh 0vh 6vh 0vh;
    gap: 1vh;
    &__blackDiv {
        display: block;
        background-color: black;
    }
    &__blackDivMobile {
        display: none;
    }
    &__userName {
        display: none;
    }
    &__nextMembershipFeeMobile {
        width: 100%;
        height: auto;
        display: none;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: white;
        //padding-right: 10vh;
    }
    &__payMembershipFeeContainer {
        //background-color: grey;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        // width: 100%;
        // height: auto;
        padding: 2vh 0vh;
        &__nextMembershipFee {
            grid-column: 0/1;
            width: 100%;
            height: auto;
            @include disFC();
            font-size: 18px;
            color: white;
            //padding-right: 10vh;
        }
        &__labels-btn {
            grid-column: 2/3;
            //background-color: aqua;
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 0vh 0vh;
            &__labels {
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 100%;
                    height: auto;
                    text-align: center;
                    font-size: 18px;
                    color: white;
                    font-weight: bold;
                }
            }
            &__btn {
                //background-color: darkcyan;
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 50%;
                    height: auto;
                    border-radius: 1vh;
                    padding: 0.5vh 0vh;
                }
            }
        }
    }
    &__payMembershipFeeContainerMobile {
        //background-color: grey;
        width: 100%;
        height: auto;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        // width: 100%;
        // height: auto;
        // @include disFC();
        &__nextMembershipFee {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            //padding-right: 10vh;
        }
        &__labels-btn {
            //grid-column: 2/3;
            //background-color: aqua;
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 2vh 0vh;
            &__label {
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 100%;
                    height: auto;
                    text-align: center;
                    font-size: 15px;
                    color: white;
                    font-weight: bold;
                }
            }
            &__btn {
                //background-color: darkcyan;
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 80%;
                    height: auto;
                    border-radius: 1vh;
                    padding: 0.5vh 0vh;
                }
            }
        }
    }
    &__lastMembershipFee {
        background-color: #d2b569;
        color: black;
        padding: 1vh 10vh;
        font-size: 22px;
        font-weight: bold;
        border-radius: 1vh;
    }
    &__phrase {
        color: white;
        padding-bottom: 1vh;
    }
    &__credentials {
        width: 40%;
        height: auto;
        @include disFC();
        flex-direction: column;
        gap: 3vh;
        &__label-input {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 0vh;
            padding: 0vh 0vh;
            &__label {
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 100%;
                    height: auto;
                    font-size: 22px;
                    color: white;
                }
            }
            &__input {
                width: 100%;
                height: auto;
                @include disFC();
                border-radius: 1vh;
                &__prop {
                    padding: 0.5vh 0vh;
                    width: 100%;
                }
            }
            &__membershipFee {
                width: 100%;
                height: auto;
                display: flex;
                &__prop {
                    color: white;
                    font-size: 25px;
                }
            }
        }
        &__btn {
            width: 100%;
            height: auto;
            @include disFC();
            padding-top: 2vh;
            &__prop {
                background-color: black;
                width: 70%;
                height: 40px;
                font-size: 20px;
                color: white;
                border-radius: 5vh;
                border: 0.3vh solid #d2b569;
                &:hover {
                    background-color: white;
                    color: black;
                    border: 0.3vh solid #d2b569;
                }
            }
            &__propNonRegister {
                background-color: #d2b569;
                width: 90%;
                height: 40px;
                font-size: 18px;
                color: black;
                font-weight: bold;
                border-radius: 5vh;
                border: 0.3vh solid black;
                &:hover {
                    background-color: white;
                    color: black;
                    border: 0.3vh solid #d2b569;
                }
            }
        }
    }
    &__lengthShifts {
        width: 100%;
        height: auto;
        @include disFC();
        padding-bottom: 1vh;
        &__prop {
            color: white;
            font-size: 18px;
        }
    }
    &__membershipFeedList {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        border-top: 0.3vh solid white;
        &__header {
            width: 95%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            text-align: center;
            padding: 1vh 0vh;
            &__label {
                width: 100%;
                height: auto;
                @include disFC();
                font-size: 20px;
                color: white;
            }
        }
        &__headerMobile {
            display: none;
        }
        &__btn {
            width: 100%;
            height: auto;
            @include disFC();
            padding-top: 2vh;
            &__prop {
                background-color: black;
                width: 70%;
                height: 40px;
                font-size: 20px;
                color: white;
                border-radius: 5vh;
                border: 0.3vh solid #d2b569;
                &:hover {
                    background-color: white;
                    color: black;
                    border: 0.3vh solid #d2b569;
                }
            }
        }
    }
}

@media (max-width: 480px) {
.partnersContainer {
    background-color: black;
    width: 100%;
    height: auto;
    @include disFC();
    flex-direction: column;
    padding: 12vh 0vh 4vh 0vh;
    gap: 2vh;
    &__phrase {
        color: white;
        padding-bottom: 2vh;
    }
    &__credentials {
        width: 85%;
        height: auto;
        @include disFC();
        flex-direction: column;
        gap: 3vh;
        &__label-input {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 0vh;
            padding: 0vh 0vh;
            &__label {
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 100%;
                    height: auto;
                    font-size: 22px;
                    color: white;
                }
            }
            &__input {
                width: 100%;
                height: auto;
                @include disFC();
                border-radius: 1vh;
                &__prop {
                    padding: 0.5vh 0vh;
                    width: 100%;
                }
            }
            &__membershipFee {
                width: 100%;
                height: auto;
                display: flex;
                &__prop {
                    color: white;
                    font-size: 25px;
                }
            }
        }
        &__btn {
            width: 100%;
            height: auto;
            @include disFC();
            padding-top: 2vh;
            &__prop {
                background-color: black;
                width: 70%;
                height: 40px;
                font-size: 20px;
                color: white;
                border-radius: 5vh;
                border: 0.3vh solid #d2b569;
                &:hover {
                    background-color: white;
                    color: black;
                    border: 0.3vh solid #d2b569;
                }
            }
        }
    }
}
.partnersContainerIsLoggedIn {
    background-color: black;
    width: 100%;
    height: auto;
    @include disFC();
    flex-direction: column;
    padding: 16vh 0vh 3vh 0vh;
    gap: 1vh;
    &__blackDiv {
        display: none;
        background-color: black;
    }
    &__blackDivMobile {
        display: block;
        background-color: black;
    }
    &__userName {
        width: 100%;
        height: auto;
        @include disFC();
        &__prop {
            text-align: center;
            color: white;
            font-size: 15px;
            padding: 0vh 0vh;
        }
    }
    &__nextMembershipFeeMobile {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: white;
        //padding-right: 10vh;
    }
    &__payMembershipFeeContainer {
        //background-color: grey;
        // width: 100%;
        // height: auto;
        // display: grid;
        // grid-template-columns: 1fr 4fr 1fr;
        width: 100%;
        height: auto;
        display: none;
        &__nextMembershipFee {
            width: 100%;
            height: auto;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: white;
            //padding-right: 10vh;
        }
        &__labels-btn {
            grid-column: 2/3;
            //background-color: aqua;
            width: 90%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            padding: 0vh 0vh;
            &__labels {
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 100%;
                    height: auto;
                    text-align: center;
                    font-size: 18px;
                    color: white;
                    font-weight: bold;
                }
            }
            &__btn {
                //background-color: darkcyan;
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 50%;
                    height: auto;
                    border-radius: 1vh;
                    padding: 0.5vh 0vh;
                }
            }
        }
    }
    &__payMembershipFeeContainerMobile {
        //background-color: grey;
        // width: 100%;
        // height: auto;
        // display: grid;
        // grid-template-columns: 1fr 4fr 1fr;
        width: 100%;
        height: auto;
        @include disFC();
        &__nextMembershipFee {
            width: 100%;
            height: auto;
            display: none;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: white;
            //padding-right: 10vh;
        }
        &__labels-btn {
            grid-column: 2/3;
            //background-color: aqua;
            width: 90%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            padding: 0vh 0vh;
            &__labels {
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 100%;
                    height: auto;
                    text-align: center;
                    font-size: 18px;
                    color: white;
                    font-weight: bold;
                }
            }
            &__btn {
                //background-color: darkcyan;
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 50%;
                    height: auto;
                    border-radius: 1vh;
                    padding: 0.5vh 0vh;
                }
            }
        }
    }
    &__lastMembershipFee {
        background-color: #d2b569;
        color: black;
        padding: 1vh 2vh;
        font-size: 18px;
        font-weight: bold;
        border-radius: 1vh;
    }
    &__phrase {
        color: white;
        padding-bottom: 1vh;
        font-size: 20px;
        padding: 0vh 0vh 1vh 0vh;
    }
    &__credentials {
        width: 85%;
        height: auto;
        @include disFC();
        flex-direction: column;
        gap: 4vh;
        //padding: 2vh 0vh;
        &__label-input {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 2vh;
            padding: 0vh 0vh;
            &__label {
                width: 100%;
                height: auto;
                @include disFC();
                &__prop {
                    width: 100%;
                    height: auto;
                    font-size: 22px;
                    color: white;
                }
            }
            &__input {
                width: 100%;
                height: auto;
                @include disFC();
                border-radius: 1vh;
                &__prop {
                    padding: 0.5vh 0vh;
                    width: 100%;
                }
            }
            &__membershipFee {
                width: 100%;
                height: auto;
                display: flex;
                &__prop {
                    color: white;
                    font-size: 25px;
                }
            }
        }
        &__btn {
            width: 100%;
            height: auto;
            @include disFC();
            padding-top: 2vh;
            &__prop {
                background-color: black;
                width: 70%;
                height: 40px;
                font-size: 20px;
                color: white;
                border-radius: 5vh;
                border: 0.3vh solid white;
                &:hover {
                    background-color: white;
                    color: black;
                    border: 0.3vh solid #d2b569;
                }
            }
            &__propNonRegister {
                background-color: #d2b569;
                width: 90%;
                height: 40px;
                font-size: 18px;
                color: black;
                font-weight: bold;
                border-radius: 5vh;
                border: 0.3vh solid black;
                &:hover {
                    background-color: white;
                    color: black;
                    border: 0.3vh solid #d2b569;
                }
            }
        }
    }
    &__lengthShifts {
        width: 100%;
        height: auto;
        @include disFC();
        padding-bottom: 1vh;
        &__prop {
            color: white;
            font-size: 18px;
        }
    }
    &__membershipFeedList {
        width: 100%;
        height: auto;
        @include disFC();
        flex-direction: column;
        border-top: 0.3vh solid white;
        overflow: auto;
        &__header {
            width: 100%;
            height: auto;
            display: none;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            text-align: center;
            padding: 1vh 0vh;
            &__label {
                width: 30vh;
                height: auto;
                @include disFC();
                font-size: 20px;
                color: white;
            }
        }
        &__headerMobile {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            text-align: center;
            color: white;
            padding: 1vh 0vh 1vh 0vh;
            gap: 1vh;
            &__label {
                width: 100%;
                @include disFC();
                font-size: 15px;
            }
        }
        &__btn {
            width: 100%;
            height: auto;
            @include disFC();
            padding-top: 2vh;
            &__prop {
                background-color: black;
                width: 70%;
                height: 40px;
                font-size: 20px;
                color: white;
                border-radius: 5vh;
                border: 0.3vh solid #d2b569;
                &:hover {
                    background-color: white;
                    color: black;
                    border: 0.3vh solid #d2b569;
                }
            }
        }
    }
}
}